<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:background="@drawable/imagen9"
    tools:context="mx.edu.utng.dloza.church.MainActivity">

    <ImageButton
        android:layout_width="@dimen/column_size"
        android:layout_height="@dimen/column_size"
        android:padding="@dimen/paddin"
        android:layout_margin="@dimen/margin"
        android:src="@drawable/imagen1"
        android:id="@+id/imagen1"
        android:onClick="new1"/>

    <ImageButton
        android:layout_width="@dimen/column_size"
        android:layout_height="@dimen/column_size"
        android:src="@drawable/imagen2"
        android:padding="@dimen/paddin"
        android:layout_margin="@dimen/margin"
        android:id="@+id/imagen2"
        android:layout_toRightOf="@id/imagen1"
        />
    <TextView
        android:layout_width="@dimen/column_size"
        android:layout_height="wrap_content"
        android:text="@string/name_parroquia_dolores"
        android:textColor="@color/color_text"
        android:textSize="@dimen/text_size"
        android:padding="@dimen/padding_text"
        android:layout_margin="@dimen/margin_text"
        android:id="@+id/name"
        android:layout_below="@id/imagen1"
        />

    <ImageButton
        android:id="@+id/imagen3"
        android:layout_width="@dimen/column_size"
        android:layout_height="@dimen/column_size"
        android:layout_below="@id/name"
        android:padding="@dimen/paddin"
        android:layout_margin="@dimen/margin"
        android:src="@drawable/imagen3"
        />
    <TextView
        android:layout_width="@dimen/column_size"
        android:layout_height="wrap_content"
        android:text="@string/name_la_azuncion"
        android:textColor="@color/color_text"
        android:textSize="@dimen/text_size"
        android:padding="@dimen/padding_text"
        android:layout_margin="@dimen/margin_text"
        android:id="@+id/name_2"
        android:layout_below="@id/imagen1"
        android:layout_toRightOf="@id/imagen1"
        />
    <TextView
        android:layout_width="@dimen/column_size"
        android:layout_height="wrap_content"
        android:text="@string/name_tercera_orden"
        android:textColor="@color/color_text"
        android:textSize="@dimen/text_size"
        android:padding="@dimen/padding_text"
        android:layout_margin="@dimen/margin_text"
        android:id="@+id/name_3"
        android:layout_below="@id/imagen3"
        />

</RelativeLayout>
